<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC Controller</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="ac-panel" id="acPanel">
            <div class="screen">
                <div class="status-bar">
                    <span id="modeIcon" class="material-icons-round">ac_unit</span>
                    <span id="fanIcon" class="material-icons-round">air</span>
                </div>
                <div class="temp-display">
                    <span id="tempValue">24</span><span class="unit">°C</span>
                </div>
                <div class="info-display">
                    <span id="modeText">COOL</span>
                    <span id="fanText">AUTO</span>
                </div>
            </div>

            <div class="controls">
                <div class="row">
                    <button id="powerBtn" class="btn-power" aria-label="Power">
                        <span class="material-icons-round">power_settings_new</span>
                    </button>
                    <button id="modeBtn" class="btn-control" aria-label="Mode">
                        <span class="material-icons-round">category</span>
                        <span>MODE</span>
                    </button>
                </div>
                <div class="row">
                    <button id="tempDownBtn" class="btn-control btn-temp" aria-label="Temperature Down">
                        <span class="material-icons-round">remove</span>
                    </button>
                    <div class="label">TEMP</div>
                    <button id="tempUpBtn" class="btn-control btn-temp" aria-label="Temperature Up">
                        <span class="material-icons-round">add</span>
                    </button>
                </div>
                <div class="row">
                    <button id="fanBtn" class="btn-control" aria-label="Fan Speed">
                        <span class="material-icons-round">toys</span>
                        <span>FAN</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>