:root {
    --bg-color: #1a1a1a;
    --panel-bg: rgba(40, 44, 52, 0.7);
    --primary-color: #00d4ff;
    /* Cool Blue */
    --hot-color: #ff6b6b;
    /* Warm Red */
    --dry-color: #00ff9d;
    /* Dry Green */
    --fan-color: #ffd700;
    /* Fan Yellow */
    --text-color: #ffffff;
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
    --shadow-soft: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
    /* Prevent text selection on repeated clicks */
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-color);
    background-image: radial-gradient(circle at 50% 50%, #2c3e50 0%, #000000 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.ac-panel {
    background: var(--panel-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 30px;
    border: var(--glass-border);
    padding: 30px;
    box-shadow: var(--shadow-soft);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ac-panel.off .screen {
    opacity: 0.2;
    filter: grayscale(100%);
}

.ac-panel.off .controls .btn-control {
    opacity: 0.5;
    pointer-events: none;
}

.screen {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 180px;
    border: var(--glass-border);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
}

.status-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.7);
}

.temp-display {
    font-size: 80px;
    font-weight: 600;
    line-height: 1;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.unit {
    font-size: 24px;
    vertical-align: super;
    font-weight: 300;
}

.info-display {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.7);
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    background: rgba(255, 255, 255, 0.05);
    border: var(--glass-border);
    color: var(--text-color);
    cursor: pointer;
    border-radius: 50%;
    /* Circle buttons */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:active {
    transform: scale(0.92);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-power {
    width: 60px;
    height: 60px;
    background: rgba(255, 59, 48, 0.2);
    border-color: rgba(255, 59, 48, 0.5);
}

.btn-power .material-icons-round {
    font-size: 32px;
    color: #ff3b30;
}

.ac-panel.off .btn-power {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.ac-panel.off .btn-power .material-icons-round {
    color: rgba(255, 255, 255, 0.5);
}


.btn-control {
    width: 65px;
    height: 65px;
    border-radius: 18px;
    /* Squircle */
    gap: 4px;
    font-size: 10px;
    font-weight: 600;
}

.btn-control .material-icons-round {
    font-size: 24px;
}

.btn-temp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.08);
}

.label {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0.6;
}

/* Animations and Active States */
@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}

.active-cooling {
    color: var(--primary-color) !important;
    text-shadow: 0 0 15px var(--primary-color);
}

.active-heating {
    color: var(--hot-color) !important;
    text-shadow: 0 0 15px var(--hot-color);
}

.active-dry {
    color: var(--dry-color) !important;
    text-shadow: 0 0 15px var(--dry-color);
}