<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Online Voting System</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="container nav-flex">
            <a href="#" class="nav-logo">🗳️ OmniVote <span
                    style="font-size: 0.8rem; background: #e0e7ff; color: var(--primary); padding: 2px 8px; border-radius: 4px; margin-left: 8px;">ADMIN</span></a>
            <div style="display: flex; align-items: center; gap: 1rem;">
                <span id="user-greeting" style="font-weight: 500;">Admin</span>
                <button class="btn btn-danger" onclick="logout()"
                    style="padding: 0.5rem 1rem; font-size: 0.875rem;">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="grid grid-cols-3" style="margin-bottom: 2rem;">
            <!-- Add Candidate Form -->
            <div class="glass-card">
                <h3 class="mb-4">Add Candidate</h3>
                <form onsubmit="handleAddCandidate(event)">
                    <div class="form-group">
                        <label class="form-label">Candidate Name</label>
                        <input type="text" id="cand-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Party / Affiliation</label>
                        <input type="text" id="cand-party" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Add Candidate</button>
                </form>
            </div>

            <!-- Election Controls -->
            <div class="glass-card">
                <h3 class="mb-4">Election Controls</h3>
                <p class="mb-4" style="color: var(--text-muted);">Warning: Resetting the election will clear all votes
                    and candidates.</p>
                <button class="btn btn-danger btn-block" onclick="handleReset()">Reset Election</button>
                <div class="mt-4" style="padding: 1rem; background: #f3f4f6; border-radius: 8px;">
                    <div style="color: var(--text-muted); font-size: 0.875rem;">Total Votes Cast</div>
                    <div id="total-votes" style="font-size: 2rem; font-weight: 700; color: var(--text-main);">0</div>
                </div>
            </div>

            <!-- Leaderboard / Results -->
            <div class="glass-card" style="grid-column: span 1;">
                <h3 class="mb-4">Live Results</h3>
                <div id="results-list" style="display: flex; flex-direction: column; gap: 1rem;">
                    <!-- Results injected here -->
                </div>
            </div>
        </div>

        <div class="glass-card">
            <h3 class="mb-4">Registered Candidates</h3>
            <div id="candidates-list" class="grid grid-cols-3">
                <!-- List for management -->
            </div>
        </div>

    </div>

    <script src="js/storage.js"></script>
    <script src="js/app.js"></script>
    <script>
        requireAuth('admin');

        function initDashboard() {
            renderResults();
            renderCandidatesList();
        }

        function handleAddCandidate(e) {
            e.preventDefault();
            const name = document.getElementById('cand-name').value;
            const party = document.getElementById('cand-party').value;

            addCandidate(name, party);
            e.target.reset();
            showNotification('Candidate added successfully');
            initDashboard();
        }

        function handleReset() {
            if (confirm('DANGER: This will delete ALL candidates and votes. Are you sure?')) {
                resetElection();
                showNotification('Election reset successfully');
                initDashboard();
            }
        }

        function renderResults() {
            const candidates = getCandidates();
            const votes = getVotes();
            const list = document.getElementById('results-list');
            let total = 0;

            // Sort by votes desc
            const sorted = candidates.map(c => {
                const count = votes[c.id] || 0;
                total += count;
                return { ...c, count };
            }).sort((a, b) => b.count - a.count);

            document.getElementById('total-votes').innerText = total;

            if (sorted.length === 0) {
                list.innerHTML = '<p class="text-muted">No candidates yet.</p>';
                return;
            }

            list.innerHTML = sorted.map(c => {
                const percentage = total > 0 ? ((c.count / total) * 100).toFixed(1) : 0;
                return `
                    <div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 0.25rem;">
                            <span style="font-weight: 500;">${c.name}</span>
                            <span style="font-weight: 600;">${c.count} votes (${percentage}%)</span>
                        </div>
                        <div style="width: 100%; background: #e5e7eb; height: 8px; border-radius: 4px; overflow: hidden;">
                            <div style="width: ${percentage}%; background: ${c.color}; height: 100%;"></div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function renderCandidatesList() {
            const candidates = getCandidates();
            const list = document.getElementById('candidates-list');

            if (candidates.length === 0) {
                list.innerHTML = '<p class="text-muted">No candidates registered.</p>';
                return;
            }

            list.innerHTML = candidates.map(c => `
                 <div style="padding: 1rem; border: 1px solid #e5e7eb; border-radius: 0.5rem; display: flex; align-items: center; gap: 1rem;">
                    <div style="width: 40px; height: 40px; background: ${c.color}; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">
                        ${c.name.charAt(0)}
                    </div>
                    <div>
                        <div style="font-weight: 600;">${c.name}</div>
                        <div style="font-size: 0.875rem; color: var(--text-muted);">${c.party}</div>
                    </div>
                </div>
            `).join('');
        }

        // Auto refresh results every 5 seconds
        initDashboard();
        setInterval(renderResults, 5000);

    </script>
</body>

</html>