<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System - Secure & Modern</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container"
        style="flex: 1; display: flex; flex-direction: column; justify-content: center; padding-top: 2rem; padding-bottom: 2rem;">

        <div class="glass-card grid grid-cols-2" style="align-items: center; min-height: 600px; padding: 0;">
            <!-- Left Side - Hero -->
            <div style="padding: 3rem;">
                <h1 style="font-size: 3rem; margin-bottom: 1.5rem; line-height: 1.1;">
                    Your Voice, <br>
                    <span style="color: var(--primary);">Your Future.</span>
                </h1>
                <p style="color: var(--text-muted); font-size: 1.125rem; margin-bottom: 2rem; line-height: 1.6;">
                    A secure, transparent, and easy-to-use platform for democratic decision making.
                    Join thousands of voters making a difference today.
                </p>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-primary" onclick="toggleAuth('login')">Login Now</button>
                    <button class="btn" style="background: rgba(79, 70, 229, 0.1); color: var(--primary);"
                        onclick="toggleAuth('register')">Register</button>
                </div>
            </div>

            <!-- Right Side - Auth Forms -->
            <div
                style="background: rgba(255, 255, 255, 0.5); height: 100%; padding: 3rem; display: flex; flex-direction: column; justify-content: center;">

                <!-- Login Form -->
                <div id="login-form">
                    <h2 class="mb-4">Welcome Back</h2>
                    <form onsubmit="handleLogin(event)">
                        <div class="form-group">
                            <label class="form-label">Username</label>
                            <input type="text" id="login-username" class="form-control"
                                placeholder="Enter your username" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" id="login-password" class="form-control"
                                placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                        <p class="mt-4 text-center" style="font-size: 0.875rem;">
                            Don't have an account? <a href="#" onclick="toggleAuth('register'); return false;"
                                style="color: var(--primary);">Register</a>
                        </p>
                        <p class="mt-4 text-center" style="font-size: 0.75rem; color: var(--text-muted);">
                            Try <strong>admin/password123</strong> for admin access.
                        </p>
                    </form>
                </div>

                <!-- Register Form -->
                <div id="register-form" style="display: none;">
                    <h2 class="mb-4">Create Account</h2>
                    <form onsubmit="handleRegister(event)">
                        <div class="form-group">
                            <label class="form-label">Choose Username</label>
                            <input type="text" id="reg-username" class="form-control"
                                placeholder="Choose a unique username" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" id="reg-password" class="form-control"
                                placeholder="Create a strong password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                        <p class="mt-4 text-center" style="font-size: 0.875rem;">
                            Already have an account? <a href="#" onclick="toggleAuth('login'); return false;"
                                style="color: var(--primary);">Login</a>
                        </p>
                    </form>
                </div>

            </div>
        </div>

    </div>

    <script src="js/storage.js"></script>
    <script src="js/app.js"></script>
    <script>
        checkRedirect();

        function toggleAuth(mode) {
            const loginForm = document.getElementById('login-form');
            const regForm = document.getElementById('register-form');

            if (mode === 'login') {
                loginForm.style.display = 'block';
                regForm.style.display = 'none';
            } else {
                loginForm.style.display = 'none';
                regForm.style.display = 'block';
            }
        }

        function handleLogin(e) {
            e.preventDefault();
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            const result = login(username, password);
            if (result.success) {
                showNotification('Login successful!');
                setTimeout(() => {
                    window.location.href = result.user.role === 'admin' ? 'admin.html' : 'vote.html';
                }, 1000);
            } else {
                showNotification(result.message, 'error');
            }
        }

        function handleRegister(e) {
            e.preventDefault();
            const username = document.getElementById('reg-username').value;
            const password = document.getElementById('reg-password').value;

            const result = register(username, password);
            if (result.success) {
                showNotification('Account created successfully!');
                setTimeout(() => {
                    window.location.href = 'vote.html';
                }, 1000);
            } else {
                showNotification(result.message, 'error');
            }
        }
    </script>
</body>

</html>