<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Now - Online Voting System</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="container nav-flex">
            <a href="#" class="nav-logo">🗳️ OmniVote</a>
            <div style="display: flex; align-items: center; gap: 1rem;">
                <span id="user-greeting" style="font-weight: 500;">Hello, User</span>
                <button class="btn btn-danger" onclick="logout()"
                    style="padding: 0.5rem 1rem; font-size: 0.875rem;">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">

        <div id="has-voted-message" class="glass-card text-center" style="display: none; padding: 4rem 2rem;">
            <div style="font-size: 4rem; margin-bottom: 1rem;">🎉</div>
            <h2 class="mb-4">Thank you for voting!</h2>
            <p style="color: var(--text-muted); font-size: 1.1rem;">
                Your vote has been securely recorded on the blockchain (simulated). <br>
                Please wait for the election results to be announced.
            </p>
        </div>

        <div id="voting-area">
            <div class="text-center mb-4">
                <h1>Cast Your Vote</h1>
                <p style="color: var(--text-muted); margin-top: 0.5rem;">Select your preferred candidate below. This
                    action cannot be undone.</p>
            </div>

            <div id="candidates-grid" class="grid grid-cols-3">
                <!-- Candidates will be injected here -->
            </div>

            <div id="no-candidates" class="glass-card text-center" style="display: none; grid-column: 1 / -1;">
                <h3>No Election Active</h3>
                <p>There are currently no candidates to vote for.</p>
            </div>
        </div>

    </div>

    <script src="js/storage.js"></script>
    <script src="js/app.js"></script>
    <script>
        const user = requireAuth('voter');

        // Update user greeting
        if (user) document.getElementById('user-greeting').innerText = `Hello, ${user.username}`;

        // Check if user has already voted
        if (user.hasVoted) {
            showVotedState();
        } else {
            renderCandidates();
        }

        function showVotedState() {
            document.getElementById('voting-area').style.display = 'none';
            document.getElementById('has-voted-message').style.display = 'block';
        }

        function renderCandidates() {
            const candidates = getCandidates();
            const grid = document.getElementById('candidates-grid');

            if (candidates.length === 0) {
                document.getElementById('no-candidates').style.display = 'block';
                return;
            }

            grid.innerHTML = candidates.map(c => `
                <div class="glass-card candidate-card">
                    <div class="candidate-img" style="background-color: ${c.color}; margin: 0 auto 1rem auto; display:flex; align-items:center; justify-content:center; color:white; font-size:1.5rem; font-weight:bold;">
                        ${c.name.charAt(0)}
                    </div>
                    <h3>${c.name}</h3>
                    <p style="color: var(--text-muted); margin-bottom: 1.5rem;">${c.party}</p>
                    <button class="btn btn-primary btn-block" onclick="confirmVote('${c.id}', '${c.name}')">Vote</button>
                </div>
            `).join('');
        }

        function confirmVote(id, name) {
            if (confirm(`Are you sure you want to vote for ${name}? This cannot be undone.`)) {
                const result = castVote(id);
                if (result.success) {
                    showNotification('Vote cast successfully!');
                    showVotedState();
                } else {
                    showNotification(result.message, 'error');
                }
            }
        }
    </script>
</body>

</html>