<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Emotion Detector</title>
    <link rel="stylesheet" href="style.css">
    <!-- Load face-api.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
    <script defer src="script.js"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background-blobs">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
    </div>

    <main class="glass-container">
        <header>
            <h1>Emotion Detector</h1>
            <p>Real-time AI Facial Expression Analysis</p>
        </header>

        <div class="content-wrapper">
            <div class="video-container">
                <video id="video" width="720" height="560" autoplay muted></video>
                <!-- Canvas will be appended here by script -->
            </div>

            <div class="dashboard-container">
                <h2 id="status-text">Initializing AI...</h2>
                <div class="emotions-grid">
                    <!-- Emotion bars will be injected here -->
                    <div class="emotion-item">
                        <span>Neutral</span>
                        <div class="bar-bg">
                            <div class="bar-fill" id="bar-neutral"></div>
                        </div>
                    </div>
                    <div class="emotion-item">
                        <span>Happy</span>
                        <div class="bar-bg">
                            <div class="bar-fill" id="bar-happy"></div>
                        </div>
                    </div>
                    <div class="emotion-item">
                        <span>Sad</span>
                        <div class="bar-bg">
                            <div class="bar-fill" id="bar-sad"></div>
                        </div>
                    </div>
                    <div class="emotion-item">
                        <span>Angry</span>
                        <div class="bar-bg">
                            <div class="bar-fill" id="bar-angry"></div>
                        </div>
                    </div>
                    <div class="emotion-item">
                        <span>Surprised</span>
                        <div class="bar-bg">
                            <div class="bar-fill" id="bar-surprised"></div>
                        </div>
                    </div>
                    <div class="emotion-item">
                        <span>Disgusted</span>
                        <div class="bar-bg">
                            <div class="bar-fill" id="bar-disgusted"></div>
                        </div>
                    </div>
                    <div class="emotion-item">
                        <span>Fearful</span>
                        <div class="bar-bg">
                            <div class="bar-fill" id="bar-fearful"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>