:root {
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --accent: #5e6dff;
    --bg-dark: #0f172a;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* Background Animations */
.background-blobs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.blob {
    position: absolute;
    filter: blur(80px);
    border-radius: 50%;
    opacity: 0.6;
    animation: float 10s infinite alternate;
}

.blob-1 {
    top: -10%;
    left: -10%;
    width: 500px;
    height: 500px;
    background: #4f46e5;
}

.blob-2 {
    bottom: -10%;
    right: -10%;
    width: 400px;
    height: 400px;
    background: #db2777;
    animation-delay: -5s;
}

.blob-3 {
    top: 40%;
    left: 40%;
    width: 300px;
    height: 300px;
    background: #0ea5e9;
    animation-duration: 15s;
}

@keyframes float {
    0% { transform: translate(0, 0) rotate(0deg); }
    100% { transform: translate(50px, 50px) rotate(20deg); }
}

/* Glass Container */
.glass-container {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 3rem;
    width: 90%;
    max-width: 1200px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

header {
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, #fff, #a5f3fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header p {
    color: var(--text-secondary);
}

.content-wrapper {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

/* Video Section */
.video-container {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--glass-border);
    background: #000;
    width: 720px;
    height: 560px;
    display: flex;
    align-items: center;
    justify-content: center;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
}

/* Dashboard Section */
.dashboard-container {
    flex: 1;
    min-width: 300px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid var(--glass-border);
}

h2 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: 0.5rem;
}

.emotions-grid {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.emotion-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.emotion-item span {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-secondary);
}

.bar-bg {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    width: 0%;
    background: var(--accent);
    border-radius: 4px;
    transition: width 0.2s ease-out;
    box-shadow: 0 0 10px var(--accent);
}

/* Emotion Colors */
#bar-neutral { background-color: #94a3b8; box-shadow: 0 0 10px #94a3b8; }
#bar-happy { background-color: #22c55e; box-shadow: 0 0 10px #22c55e; }
#bar-sad { background-color: #64748b; box-shadow: 0 0 10px #64748b; }
#bar-angry { background-color: #ef4444; box-shadow: 0 0 10px #ef4444; }
#bar-surprised { background-color: #eab308; box-shadow: 0 0 10px #eab308; }
#bar-disgusted { background-color: #10b981; box-shadow: 0 0 10px #10b981; }
#bar-fearful { background-color: #a855f7; box-shadow: 0 0 10px #a855f7; }

/* Responsive */
@media (max-width: 1100px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }
    
    .video-container {
        width: 100%;
        max-width: 720px;
        height: auto;
        aspect-ratio: 720/560;
    }

    .dashboard-container {
        width: 100%;
    }
}
